# LPICTrainer

./: .gitignore  build.gradle  logErrors.txt  module_lpitrainer.xml  myLogs.txt  proguard.cfg  tatqq
app/: .gitignore  0001-Revert-now-using-velocityX-for-detecting-page-flip.patch  build.gradle
app/src/androidTest/java/de/sindzinski/lpictrainer/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/de/sindzinski/lpictrainer/: MainActivity.java  MainFragment.java  PagerTestFragment.java  TestActivity.java  TestFragment.java
app/src/main/java/de/sindzinski/lpictrainer/data/: AnswerTable.java  TrainerContract.java  XmlParser.java
app/src/main/java/de/sindzinski/swipe/: ActivitySwipeDetector.java  SwipeInterface.java  SwipeInterfaceLR.java
app/src/main/java/de/sindzinski/util/: AboutDialogFragment.java  AppRater.java  ContainerLayout.java  HelpUtils.java  LegalNoticeDialogFragment.java  SharedPreferencesLoader.java
app/src/main/res/layout/: activity_test.xml  fragment_pager_question.xml  fragment_test.xml  main_fragment.xml  swipe_test_container.xml
app/src/main/res/values/: integers.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/de/sindzinski/lpictrainer/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/assets/: .gitignore  Copyright  Help  lpic1.xml  lpic2.xml  lpic3.xml  lpic4.xml
src/main/java/de/sindzinski/database/: DatabaseHandler.java  DatabaseHelper.java  LoadXmlAsyncTask.java  XmlParser.java
src/main/java/de/sindzinski/de/sindzinski/database/: DatabaseHandler.java  XmlParser.java
src/main/java/de/sindzinski/de/sindzinski/swipe/: ActivitySwipeDetector.java  ActivitySwipeDetectorLR.java  SwipeInterface.java  SwipeInterfaceLR.java
src/main/java/de/sindzinski/helper/: AboutDialogFragment.java  AdFragment.java  AppRater.java  EulaDialogFragment.java  HelpDialogFragment.java  HelpUtils.java  LegalNoticeDialogFragment.java  Logger.java  SharedPreferencesLoader.java  Trial.java
src/main/java/de/sindzinski/lpictrainer/: AboutDialogFragment.java  ActivitySwipeDetector.java  ActivitySwipeDetectorLR.java  AdFragment.java  Answer.java  AppRater.java  ContainerLayout.java  CursorFragmentStatePagerAdapter.java  CustomLayout.java  DatabaseHandler.java  Entry.java  EulaDialogFragment.java  HelpDialogFragment.java  HelpUtils.java  LegalNoticeDialogFragment.java  LoadXmlAsyncTask.java  Logger.java  MainActivity.java  MainFragment.java  OnSwipeTouchListener.java  PagerTestFragment.java  Question.java  SettingsFragment.java  SwipeInterface.java  SwipeInterfaceLR.java  TestActivity.java  TestAdapter.java  TestCursorAdapter.java  TestFragment.java  Trial.java  XmlParser.java
src/main/java/de/sindzinski/lpictrainer/data/: Answer.java  AnswerTable.java  DatabaseHelper.java  LoadXmlAsyncTask.java  Question.java  QuestionContentProvider.java  QuestionDatabaseHelper.java  QuestionTable.java  TrainerContentProvider.java  TrainerContract.java  TrainerDatabaseHelper.java  TrainerIMContentProvider.java  XmlParser.java
src/main/java/de/sindzinski/lpictrainer/database/: DatabaseHelper.java  LoadXmlAsyncTask.java  QuestionContentProvider.java  QuestionDatabaseHelper.java  QuestionTable.java  XmlParser.java
src/main/java/de/sindzinski/lpictrainer/main/: MainActivity.java  MainFragment.java
src/main/java/de/sindzinski/lpictrainer/old/: CursorFragmentStatePagerAdapter.java  TestCursorAdapter.java  TestFragment.java
src/main/java/de/sindzinski/lpitrainer/: AboutDialogFragment.java  ActivitySwipeDetector.java  ActivitySwipeDetectorLR.java  AdFragment.java  Answer.java  ContainerLayout.java  CustomLayout.java  DatabaseHandler.java  Entry.java  EulaDialogFragment.java  HelpDialogFragment.java  HelpUtils.java  LegalNoticeDialogFragment.java  MainActivity.java  MainFragment.java  OnSwipeTouchListener.java  SettingsActivity.java  SettingsFragment.java  SwipeInterface.java  SwipeInterfaceLR.java  TestActivity.java  TestFragment.java  XmlParser.java
src/main/java/de/sindzinski/old/: CustomLayout.java  TestActivity.java
src/main/java/de/sindzinski/swipe/: ActivitySwipeDetector.java  ActivitySwipeDetectorLR.java
src/main/java/de/sindzinski/util/: AdFragment.java  EulaDialogFragment.java  HelpDialogFragment.java  Logger.java  Trial.java
src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  slide_in_left.xml  slide_out_right.xml
src/main/res/layout/: activity_main.xml  activity_main_two_pane.xml  activity_test.xml  ad.xml  fragment_pager.xml  fragment_pager_question.xml  main_fragment.xml  main_pager.xml  swipe_test_container.xml  test_fragment.xml
src/main/res/layout-large-land/: activity_main.xml
src/main/res/layout-large-port/: activity_main.xml
src/main/res/menu/: main.xml  test.xml  zoom.xml
src/main/res/values/: array.xml  booleans.xml  constants.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-night/: colors.xml
src/main/res/values-w850dp/: refs.xml
src/main/res/xml/: preferences.xml
src/test/java/de/sindzinski/lpictrainer/test/: ExampleTest.java
