buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:support-v4:23.1.1'
}

dependencies {
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    // more stuff, e.g., Mockito
}


android {
    defaultConfig {
        applicationId "de.sindzinski.lpictrainer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    productFlavors {
//        pro {
//            applicationId = "com.example.my.pkg.pro"
//        }
//        free {
//            applicationId = "com.example.my.pkg.free"
//        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            //applicationIdSuffix ".debug"
            //testCoverageEnabled = true
        }
        release {
            debuggable false
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}
dependencies {
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
//android { sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java/'] } } }

