<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:id="@+id/relativeLayout">

    <ImageButton
            style="@android:style/Holo.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_open_file"
            android:src="@drawable/ic_menu_archive"
            android:id="@+id/button_file"
            android:contentDescription="@string/button_open_file"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_fileName"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="fill|right"
            android:layout_alignTop="@+id/button_file"
            android:layout_alignParentLeft="true"
            android:hint="file path"
            android:layout_toLeftOf="@+id/button_file"/>


    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_from"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/editText_fileName"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/button_test"/>

    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_to"
            android:focusableInTouchMode="false"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/seekBar_from"
            android:layout_alignLeft="@+id/seekBar_from"
            android:layout_toLeftOf="@+id/button_test"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_start_test"
            android:drawableLeft="@drawable/ic_menu_play_clip"
            android:id="@+id/button_test"
            style="@android:style/Holo.ButtonBar"
            android:contentDescription="@string/button_start_test"
            android:enabled="true" android:clickable="true" android:layout_below="@+id/seekBar_to"
            android:layout_alignRight="@+id/imageView2"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_from"
            android:layout_alignTop="@+id/seekBar_from"
            android:layout_alignBottom="@+id/seekBar_from"
            android:layout_toLeftOf="@+id/imageView"
            android:minWidth="50dp" android:layout_alignLeft="@+id/textView_to"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_to"
            android:layout_alignTop="@+id/seekBar_to"
            android:layout_above="@+id/button_test"
            android:layout_toLeftOf="@+id/imageView" android:minWidth="50dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_media_previous"
            android:layout_alignTop="@+id/textView_from"
            android:layout_alignBottom="@+id/textView_from"
            android:contentDescription="from"
            android:layout_toRightOf="@+id/editText_fileName"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_media_next"
            android:layout_alignTop="@+id/textView_to"
            android:contentDescription="to"
            android:layout_alignRight="@+id/imageView"
            android:layout_toRightOf="@+id/textView_to"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_test"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_LPIC1"
            android:id="@+id/button_LPIC1"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_LPIC2"
            android:id="@+id/button_LPIC2"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_LPIC3"
            android:id="@+id/button_LPIC3"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_LPIC4"
            android:id="@+id/button_LPIC4"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
