<?xml version="1.0" encoding="utf-8"?>

<de.sindzinski.lpitrainer.ContainerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/button_check">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_question"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/button_back"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayoutContainer">
    </LinearLayout>

</de.sindzinski.lpitrainer.ContainerLayout>