buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
}

dependencies {
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    // more stuff, e.g., Mockito
}


android {
    lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    signingConfigs {
        config {
            storeFile file('/home/steffen/keystores/android.jks')
            keyAlias 'AndroidKey'
            keyPassword '***REMOVED***'
            storePassword '***REMOVED***'
        }
    }
    defaultConfig {
        applicationId "de.sindzinski.lpictrainer"
        setProperty("archivesBaseName", "de.sindzinski.LPICTrainer")
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        signingConfig signingConfigs.config
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    productFlavors {
//        pro {
//            applicationId = "com.example.my.pkg.pro"
//        }
//        free {
//            applicationId = "com.example.my.pkg.free"
//        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            //testCoverageEnabled = true
            signingConfig signingConfigs.config
        }
        release {

            debuggable false
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
//android { sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java/'] } } }

