<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/zoom"
              android:title="@string/menu_zoom"
              android:orderInCategory="100"
              android:icon="@drawable/ic_menu_zoom"
              android:showAsAction="ifRoom" />
</menu>