<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.sindzinski.lpictrainer.old.TestActivity"
    tools:ignore="MergeRootFrame" />